APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_TEST_USERNAME=terecoteco
DB_TEST_PASSWORD=a4qQR66CgkC9meMw

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync